{
  "name": "apply-watcher",
  "private": true,
  "type": "module",
  "dependencies": {
    "spectrum-ts": "^12.7.0",
    "@spectrum-ts/imessage": "^12.7.0"
  },
  "devDependencies": {
    "@aws-sdk/client-ssm": "^3.600.0",
    "typescript": "^5",
    "@types/bun": "latest"
  }
}
